\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silva2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{silva2024machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution and Main Findings}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Issues in Applied Economic ML}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data Leakage Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation Design Issues}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lack of Economic Theory Integration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Undismal Protocol Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Principles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vintage Controls}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blocked Cross-Validation Design}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Ablation Sequence}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Sample}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systematic Ablation Results: RMSE Performance}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation_results}{{1}{4}{Systematic Ablation Results: RMSE Performance}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Findings}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Importance Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic Ablation Results and Feature Progression}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{1}{5}{Systematic Ablation Results and Feature Progression}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance Analysis: Network vs Economic Features}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shap_importance}{{2}{5}{Feature Importance Analysis: Network vs Economic Features}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodological Comparison}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Study Limitations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methodological Comparison: Original Study vs Undismal Protocol}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:methodology_comparison}{{2}{6}{Methodological Comparison: Original Study vs Undismal Protocol}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodological Issues in Economic ML: Original vs Undismal Protocol}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:methodology_comparison}{{3}{6}{Methodological Issues in Economic ML: Original vs Undismal Protocol}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Reconciliation}{6}{subsection.5.2}\protected@file@percent }
\citation{silva2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Interpretation and Policy Implications}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Mechanisms}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Relevance}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and Extensions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Falsification Tests}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sectoral Disaggregation}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real-Time Implementation}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{silva2024machine}{{1}{2024}{{Silva et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recommendations for Future Research}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Undismal Protocol Implementation Details}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cross-Validation Scheme}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature Engineering Details}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Network Construction}{9}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Topology Measures}{9}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Replication Materials}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
