\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Roadmap}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:baseline}{{1}{3}{Theoretical Framework}{equation.1}{}}
\newlabel{eq:latent}{{2}{3}{Theoretical Framework}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CLARX Approach}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Simplified Approach}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step 1: Dimensionality Reduction via PCA}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:pca}{{6}{4}{Step 1: Dimensionality Reduction via PCA}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Step 2: Exponential Weighting}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:weights}{{7}{4}{Step 2: Exponential Weighting}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step 3: Ridge Regression}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:ridge}{{8}{5}{Step 3: Ridge Regression}{equation.8}{}}
\newlabel{eq:solution}{{9}{5}{Step 3: Ridge Regression}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mspe}{{10}{5}{Model Evaluation}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources and Construction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Macroeconomic Variables}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Financial Market Variables}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning and Final Sample}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{7}{Descriptive Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Forecasting Results}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-Sample Forecasting Performance}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{8}{Out-of-Sample Forecasting Performance}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with CLARX}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison: CLARX vs Our Approach}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:performance_comparison}{{1}{9}{Performance Comparison: CLARX vs Our Approach}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Understanding the Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal Component Analysis}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:pca}{{3}{9}{Principal Component Analysis}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Stability}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling Out-of-Sample $R^2$ Over Time}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rolling_r2}{{2}{10}{Rolling Out-of-Sample $R^2$ Over Time}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity to Model Specifications}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Feature Sets}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Out-of-Time Validation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness to Model Specifications}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness}{{4}{11}{Robustness to Model Specifications}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance with Alternative Feature Sets}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:features}{{5}{11}{Performance with Alternative Feature Sets}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Simplicity Succeeds}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Economic Interpretation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Implications}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Research}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibcite{bai2003}{{1}{2003}{{Bai and Ng}}{{}}}
\bibcite{ball2021}{{2}{2021}{{Ball and French}}{{}}}
\bibcite{bargman2025}{{3}{2025}{{Bargman}}{{}}}
\bibcite{mullainathan2017}{{4}{2017}{{Mullainathan and Spiess}}{{}}}
\bibcite{stock2002forecasting}{{5}{2002a}{{Stock and Watson}}{{}}}
\bibcite{stock2002macroeconomic}{{6}{2002b}{{Stock and Watson}}{{}}}
\bibcite{timmermann2006}{{7}{2006}{{Timmermann}}{{}}}
\gdef \@abspage@last{17}
