\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phillips Curve Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection and Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out-of-Sample Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Undismal Protocol Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Decision and Loss Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Sparse Baseline Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Residual Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 4: Theory-Scoped Candidate Assembly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What Worked: External Sector and Market Expectations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}What Didn't Work: Demographic and Fiscal Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Surprising Findings: Oil Price Asymmetries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 5: Earned Upgrades}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Key Variables}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real U.S. Macroeconomic Variables (FRED Data: 1970-2023)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Variables (1960-2023)}}{10}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Construction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison Overview}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Comparison: Baseline vs. Enhanced Phillips Curve}}{11}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model Performance}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Phillips Curve Model Results}}{11}{}\protected@file@percent }
\newlabel{tab:baseline}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced Model Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Selection Analysis}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Enhanced Phillips Curve Model Results}}{12}{}\protected@file@percent }
\newlabel{tab:enhanced}{{4}{12}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Out-of-Sample Validation Results}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-Sample Forecasting Performance Analysis}}{12}{}\protected@file@percent }
\newlabel{fig:oos_performance}{{2}{12}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Out-of-Sample Validation Performance}}{13}{}\protected@file@percent }
\newlabel{tab:oos}{{5}{13}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Analysis and Model Diagnostics}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive Residual Analysis and Model Diagnostics}}{13}{}\protected@file@percent }
\newlabel{fig:residual_analysis}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple Testing Corrections}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiple Testing Correction Results}}{14}{}\protected@file@percent }
\newlabel{tab:multiple}{{6}{14}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Structural Break Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Break Detection and Parameter Stability Analysis}}{15}{}\protected@file@percent }
\newlabel{fig:structural_breaks}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Variable Importance and Selection Process}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance Analysis and Selection Process}}{16}{}\protected@file@percent }
\newlabel{fig:variable_selection}{{5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Robustness Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Interpretation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External Sector Channel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Market-Based Expectations Channel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Implications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Implications}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Multiple Testing Dilemma}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodological Contributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Research}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to Recession Forecasting}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phillips Curve Residuals and Recession Prediction. Top panels show residual patterns around recessions and pre-recession behavior. Middle panels display volatility patterns and ROC curves. Bottom panels show feature importance and real-time recession probabilities.}}{20}{}\protected@file@percent }
\newlabel{fig:recession_prediction}{{6}{20}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recession Prediction Performance}}{21}{}\protected@file@percent }
\newlabel{tab:recession_results}{{7}{21}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Economic Interpretation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Policy Implications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources and Variable Definitions}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variable Definitions and Data Sources}}{23}{}\protected@file@percent }
\newlabel{tab:variables}{{8}{23}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Implementation}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
