\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phillips Curve Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection and Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out-of-Sample Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Undismal Protocol Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Decision and Loss Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Sparse Baseline Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Residual Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 4: Theory-Scoped Candidate Assembly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What Worked: External Sector and Market Expectations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}What Didn't Work: Demographic and Fiscal Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Surprising Findings: Oil Price Asymmetries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 5: Earned Upgrades}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Key Variables}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real U.S. Macroeconomic Variables (FRED Data: 1970-2023)}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Variables (1960-2023)}}{11}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Construction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison Overview}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Comparison: Baseline vs. Enhanced Phillips Curve}}{12}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model Performance}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Phillips Curve Model Results}}{13}{}\protected@file@percent }
\newlabel{tab:baseline}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced Model Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Selection Analysis}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable Selection and Importance Analysis}}{14}{}\protected@file@percent }
\newlabel{tab:variable_selection}{{4}{14}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enhanced Phillips Curve Model Results}}{14}{}\protected@file@percent }
\newlabel{tab:enhanced}{{5}{14}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Out-of-Sample Validation Results}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-Sample Forecasting Performance Analysis}}{15}{}\protected@file@percent }
\newlabel{fig:oos_performance}{{2}{15}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Out-of-Sample Validation Performance}}{15}{}\protected@file@percent }
\newlabel{tab:oos}{{6}{15}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Out-of-Sample Performance: Enhanced Model vs. Alternative Benchmarks}}{16}{}\protected@file@percent }
\newlabel{tab:baseline_benchmarks}{{7}{16}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forecast Test Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Residual Analysis and Model Diagnostics}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive Residual Analysis and Model Diagnostics}}{19}{}\protected@file@percent }
\newlabel{fig:residual_analysis}{{3}{19}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multiple Testing Corrections}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multiple Testing Correction Results}}{19}{}\protected@file@percent }
\newlabel{tab:multiple}{{8}{19}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multiple Testing Procedure Details}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Structural Break Analysis}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Break Detection and Parameter Stability Analysis}}{21}{}\protected@file@percent }
\newlabel{fig:structural_breaks}{{4}{21}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Structural Break Test Results}}{22}{}\protected@file@percent }
\newlabel{tab:structural_breaks}{{9}{22}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Variable Importance and Selection Process}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance Analysis and Selection Process}}{24}{}\protected@file@percent }
\newlabel{fig:variable_selection}{{5}{24}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Robustness Analysis}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness Analysis: Alternative Specifications}}{25}{}\protected@file@percent }
\newlabel{tab:robustness}{{10}{25}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Interpretation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expectations Measurement and Multicollinearity}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}External Sector Channel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Market-Based Expectations Channel}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Policy Implications}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Implications}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Multiple Testing Dilemma}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodological Contributions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Research}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to Recession Forecasting}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phillips Curve Residuals and Recession Prediction. Top panels show residual patterns around recessions and pre-recession behavior. Middle panels display volatility patterns and ROC curves. Bottom panels show feature importance and real-time recession probabilities.}}{30}{}\protected@file@percent }
\newlabel{fig:recession_prediction}{{6}{30}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recession Prediction Performance}}{30}{}\protected@file@percent }
\newlabel{tab:recession_results}{{11}{30}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Economic Interpretation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Recession Prediction Horse-Race}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recession Prediction Horse-Race (12-Month Ahead)}}{32}{}\protected@file@percent }
\newlabel{tab:recession_horserace}{{12}{32}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Policy Implications}{32}{}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources and Variable Definitions}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variable Definitions and Data Sources}}{34}{}\protected@file@percent }
\newlabel{tab:variables}{{13}{34}{}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Implementation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Real-Time Data and Vintage Considerations}{34}{}\protected@file@percent }
\gdef \@abspage@last{36}
