\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phillips Curve Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection and Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out-of-Sample Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Undismal Protocol Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Decision and Loss Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Sparse Baseline Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Residual Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 4: Theory-Scoped Candidate Assembly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What Worked: External Sector and Market Expectations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}What Didn't Work: Demographic and Fiscal Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Surprising Findings: Oil Price Asymmetries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 5: Earned Upgrades}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Key Variables}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real U.S. Macroeconomic Variables (FRED Data: 1970-2023)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Variables (1960-2023)}}{10}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Construction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison Overview}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Comparison: Baseline vs. Enhanced Phillips Curve}}{11}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model Performance}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Phillips Curve Model Results}}{11}{}\protected@file@percent }
\newlabel{tab:baseline}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced Model Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Selection Analysis}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable Selection and Importance Analysis}}{12}{}\protected@file@percent }
\newlabel{tab:variable_selection}{{4}{12}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enhanced Phillips Curve Model Results}}{13}{}\protected@file@percent }
\newlabel{tab:enhanced}{{5}{13}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Out-of-Sample Validation Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-Sample Forecasting Performance Analysis}}{14}{}\protected@file@percent }
\newlabel{fig:oos_performance}{{2}{14}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Out-of-Sample Validation Performance}}{14}{}\protected@file@percent }
\newlabel{tab:oos}{{6}{14}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Analysis and Model Diagnostics}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive Residual Analysis and Model Diagnostics}}{15}{}\protected@file@percent }
\newlabel{fig:residual_analysis}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple Testing Corrections}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multiple Testing Correction Results}}{16}{}\protected@file@percent }
\newlabel{tab:multiple}{{7}{16}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Structural Break Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Break Detection and Parameter Stability Analysis}}{17}{}\protected@file@percent }
\newlabel{fig:structural_breaks}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Variable Importance and Selection Process}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Structural Break Test Results}}{18}{}\protected@file@percent }
\newlabel{tab:structural_breaks}{{8}{18}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance Analysis and Selection Process}}{19}{}\protected@file@percent }
\newlabel{fig:variable_selection}{{5}{19}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Robustness Analysis}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Analysis: Alternative Specifications}}{20}{}\protected@file@percent }
\newlabel{tab:robustness}{{9}{20}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Interpretation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External Sector Channel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Market-Based Expectations Channel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Implications}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Implications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Multiple Testing Dilemma}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodological Contributions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Research}{22}{}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources and Variable Definitions}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variable Definitions and Data Sources}}{24}{}\protected@file@percent }
\newlabel{tab:variables}{{10}{24}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Implementation}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
